spring.application.name=firstexample
server.port=8081

# OpenWeatherMap API Key
weather.api.key=c2fae5d5a38ee72190faa6ed71127d3c

# OpenWeatherMap API URL
weather.api.url=http://api.openweathermap.org/data/2.5/weather


# newsapi.org API Key
news.api.key=2fd9fbff851440d4b107d4b2a4eca134

# newsapi.org API URL
news.api.url=https://newsapi.org/v2/top-headlines